/* --- CHARSET -------------------------------------------------------------
---------------------------------------------------------------------------- */

@charset "utf-8";

/* --- IMPORT STYLE --------------------------------------------------------
---------------------------------------------------------------------------- */

@import "./settings.less";
@import "./normalize.css";
@import "./reset.css";

/* --- NAVIGATION ----------------------------------------------------------
---------------------------------------------------------------------------- */

header {
	background-color: @white;
	position: fixed;
	z-index: 99999;
	display: block;
	height: 120px;
	width: 100%;
	padding: 0;
	margin: 0;
	left: 0;
	top: 0;
	.top-panel {
		display: block;
		margin: 0 auto;
		height: 120px;
		width: 1170px;
		.logotype {
			margin-right: 30px;
			display: block;
			height: 120px;
			width: 200px;
			float: left;
			a:link,
			a:active,
			a:visited,
			a:hover {
				margin-top: 30px;
				display: block;
				height: 60px;
				border: none;
				width: 200px;
				img {
					display: block;
					height: 60px;
					width: 200px;
				}
			}
		}
		button.enter-hh {
			box-shadow: 0 4px 8px rgba(182, 222, 242, 1);
			font: normal 13px ProximaB, sans-serif;
			border-radius: 4px 0 4px 0;
			text-transform: uppercase;
			background-color: @blue;
			margin: 40px 80px 0 0;
			letter-spacing: .5px;
			text-align: center;
			padding: 0 16px;
			display: block;
			outline: none;
			color: @white;
			border: none;
			height: 40px;
			float: left;
			.transition;
			&:hover {
				background-color: @deepblue;
			}
		}
		ul.navigation {
			margin-top: 30px;
			list-style: none;
			//display: block;
			display: none;
			float: left;
			padding: 0;
			li {
				display: inline-block;
				margin-right: 30px;
				height: 60px;
				a:link,
				a:active,
				a:visited {
					font: normal 13px ProximaR, sans-serif;
					text-transform: uppercase;
					letter-spacing: .25px;
					text-decoration: none;
					padding: 24px 0 0 0;
					display: block;
					color: @black;
					margin: 0;
					&:hover {
						color: @deepblue;
					}
				}
			}
		}
		.phone {
			margin-top: 40px;
			display: block;
			height: 45px;
			float: right;
			p {
				font: normal 24px ProximaR, sans-serif;
				letter-spacing: .5px;
				text-align: right;
				display: block;
				color: @black;
				span {
					font: normal 24px ProximaB, sans-serif;
				}
			}
			a:link,
			a:active,
			a:visited {
				font: normal 13px ProximaR, sans-serif;
				display: inline-block;
				letter-spacing: .25px;
				text-align: right;
				color: @deepblue;
				float: right;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}


/* --- BELT SLIDER ---------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-slider {
	background: transparent url('../img/bg_1.png') center center no-repeat;
	margin-top: 120px;
	min-height: 760px;
	display: block;
	width: 100%;
	z-index: 1;
	.wrapper {
		padding: 24px 100px 0 100px;
		position: relative;
		display: table;
		margin: 0 auto;
		width: 1170px;
		h1 {
			font: normal 56px RalewayL, sans-serif;
			letter-spacing: .5px;
			display: block;
			color: @white;
			width: 570px;
			float: left;
			margin-top: 150px;
			span.black {
				font-family: RalewayB;
			}
		}
		p {
			font: normal 16px ProximaR, sans-serif;
			letter-spacing: .5px;
			margin-bottom: 56px;
			display: block;
			color: @white;
			width: 570px;
			padding: 0;
			span.bold {
				font-family: ProximaB;
			}
		}
		.control-tool {
			display: block;
			float: left;
			display: none;
			button.play-video {
				font: normal 13px ProximaB, sans-serif;
				box-shadow: 0 4px 8px rgba(0, 0, 0, .8);
				border-radius: 8px 0 8px 0;
				text-transform: uppercase;
				border: 2px solid @blue;
				background: @white;
				position: relative;
				margin: 0 30px 0 0;
				display: block;
				outline: none;
				color: @black;
				height: 48px;
				width: 170px;
				float: left;
				padding: 0;
				.transition-all;
				&:hover {
					background: @blue;
					color: @white;
				}
			}
			span.play {
				background: transparent url('../img/icon_play.svg') center center no-repeat;
				margin: 10px 16px 0 0;
				display: block;
				height: 24px;
				float: left;
				width: 24px;
				.transition-all;
				&:hover {
					cursor: pointer;
					opacity: .4;
				}
			}
			span.time {
				font: normal 13px ProximaB, sans-serif;
				display: inline-block;
				margin: 15px 0 0 0;
				color: @deepyellow;
			}
		}
		ul.pagination {
			position: absolute;
			list-style: none;
			display: block;
			right: 100px;
			padding: 0;
			top: 72px;
			li {
				//display: inline-block;
				display: none;
				background: @white;
				border-radius: 50%;
				margin: 0 5px;
				height: 12px;
				width: 12px;
				padding: 0;
				.transition-all;
				&:nth-child(2) {
					opacity: .6;
				}
				&:nth-child(3) {
					opacity: .4;
				}
				&:last-child {
					opacity: .2;
				}
				&:hover {
					cursor: pointer;
					opacity: 1;
				}
			}
			li.active-slide {
				border: 2px solid @white;
				background: transparent;
			}
		}
		.stepper {
			margin-top: -216px;
			display: block;
			display: none;
			width: 370px;
			float: right;
			p {
				font: normal 13px ProximaB, sans-serif;
				text-align: right;
				margin: 0 0 8px 0;
				display: block;
				color: @white;
				width: 370px;
				padding: 0;
			}
			.slide-number {
				display: block;
				opacity: .08;
				margin: 0;
			}
		}
	}
}


/* --- BELT ABOUT ----------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-about {
	box-shadow: 0 4px 48px rgba(0, 0, 0, .12);
	margin: -168px auto 80px auto;
	border-radius: 40px 0 40px 0;
	border: 2px solid @green;
	padding: 56px 100px;
	background: @white;
	display: table;
	z-index: 9999;
	width: 1170px;
	.description {
		border-bottom: 1px solid lighten(@gray, 15%);
		padding-bottom: 30px;
		margin-bottom: 30px;
		display: table;
		h3 {
			margin: 0 20px 0 0;
			width: 370px;
			float: left;
		}
		p {
			display: block;
			width: 570px;
			float: left;
			span.bold {
				font-family: ProximaB;
			}
		}
	}
	.subscribe {
		position: relative;
		display: block;
		p {
			font: normal 11px/15px ProximaR, sans-serif;
			margin: 10px 20px 0 0;
			color: @deepgray;
			display: block;
			width: 370px;
			float: left;
			span.bold {
				font-family: ProximaB;
			}
		}
		input[type='text'] {
			border: 1px solid lighten(@gray, 10%);
			background: lighten(@gray, 16%);
			color: darken(@deepgray, 20%);
			border-radius: 8px 0 8px 0;
			display: inline-block;
			padding-left: 16px;
			font-size: 13px;
			height: 48px;
			width: 572px;
			margin: 0;
			.transition-all;
			&:focus {
				background: lighten(@blue, 32%);
				border: 1px solid @blue;
			}
		}
		button {
			font: normal 13px ProximaB, sans-serif;
			box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
			border-radius: 8px 0 8px 0;
			text-transform: uppercase;
			letter-spacing: .5px;
			position: absolute;
			background: @red;
			display: block;
			color: @white;
			height: 32px;
			border: none;
			width: 170px;
			right: 12px;
			top: 8px;
			.transition;
			&:hover {
				background: lighten(@red, 10%);
			}
		}
	}
}


/* --- BELT KEYS -----------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-keys {
	display: block;
	width: 100%;
	.wrapper {
		padding: 24px 100px 0 100px;
		position: relative;
		display: table;
		margin: 0 auto;
		width: 1170px;
		h3 {
			margin: 0 20px 80px 0;
			width: 370px;
			float: left;
			padding: 0;
		}
		ul.hex-list {
			margin-top: -24px;
			list-style: none;
			display: block;
			width: 570px;
			float: left;
			padding: 0;
			li {
				display: inline-block;
				margin: 0 16px 0 0;
				width: 170px;
				span {
					margin: 0 auto 24px auto;
					display: block;
					height: 100px;
					width: 90px;
				}
				p {
					text-align: center;
					display: block;
					color: @black;
					width: 170px;
					a:link,
					a:active,
					a:visited {
						text-decoration: none;
						//color: @deepblue;
						&:hover {
							text-decoration: none;
						}
					}
				}
				&:nth-child(1) {
					span {
						background: transparent url('../img/hex_1.png') center center no-repeat;
					}
				}
				&:nth-child(2) {
					span {
						background: transparent url('../img/hex_2.png') center center no-repeat;
					}
				}
				&:nth-child(3) {
					span {
						background: transparent url('../img/hex_3.png') center center no-repeat;
					}
				}
			}
		}
	}
}


/* --- BELT TECNOLOGYS -----------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-tecnologys {
	background: transparent url('../img/bg_2.png') center center no-repeat;
	display: block;
	height: 128px;
	width: 100%;
	ul.wrapper {
		padding: 48px 0 0 0;
		list-style: none;
		display: table;
		margin: 0 auto;
		li {
			margin-right: 80px;
			display: block;
			height: 40px;
			float: left;
			&:nth-child(8) {
				margin-top: 8px;
			}
		}
	}
}


/* --- BELT TYPES ----------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-types {
	border-bottom: 1px solid lighten(@gray, 12%);
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		padding: 80px 0 60px 0;
		margin: 0 auto;
		width: 1170px;
		.head {
			padding: 0 100px 40px 100px;
			display: table;
			margin: 0;
			h3 {
				margin: 0 100px 0 0;
				width: 470px;
				float: left;
				padding: 0;
			}
			button {
				font: normal 13px ProximaB, sans-serif;
				box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
				border-radius: 8px 0 8px 0;
				text-transform: uppercase;
				border: 2px solid @blue;
				margin: 24px 30px 0 0;
				background: @white;
				position: relative;
				display: block;
				outline: none;
				color: @black;
				height: 48px;
				width: 370px;
				float: left;
				padding: 0;
				.transition-all;
				&:hover {
					background: @blue;
					color: @white;
				}
			}
		}
		ul.tabs-list {
			border-bottom: 1px solid @red;
			padding: 0 0 0 100px;
			margin: 0 0 40px 0;
			list-style: none;
			display: block;
			width: 1170px;
			li {
				font: normal 13px/32px ProximaB, sans-serif;
				text-transform: uppercase;
				padding: 3px 20px 0 20px;
				display: inline-block;
				color: @black;
				height: 36px;
				margin: 0;
				.transition;
				&:first-child {
					border-radius: 8px 0 0 0;
				}
				&:last-child {
					border-radius: 0 8px 0 0;
				}
				&:hover {
					background: lighten(@gray, 12%);
					cursor: pointer;
				}
			}
			li.active-tab {
				background: @red;
				color: @white;
				&:hover {
					background: lighten(@red, 10%);
				}
			}
		}
		ul.check-list {
			display: table;
			width: 1170px;
			padding: 0;
			margin: 0;
			li {
				margin: 0 0px 24px 0;
				display: block;
				height: 40px;
				width: 370px;
				float: left;
				span {
					background: transparent url('../img/check_on.svg') right 5px no-repeat;
					margin-right: 20px;
					display: block;
					height: 32px;
					width: 80px;
					float: left;
				}
				p {
					display: inline-block;
					width: 270px;
				}
			}
		}
		ul.check-list {
			display: none;
			height: 130px;
		}
		ul.check-list.active {
			display: block;
		}
	}
}


/* --- BELT BUSINESS -------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-business {
	border-bottom: 1px solid lighten(@gray, 12%);
	background: lighten(@gray, 17%);
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		position: relative;
		padding: 80px 0;
		margin: 0 auto;
		width: 1170px;
		h3 {
			margin: 0 0 40px 0;
			width: 670px;
			padding: 0;
		}
		p {
			margin: 0 30px 0 0;
			display: block;
			width: 270px;
			float: left;
			span.bold {
				font-family: ProximaB;
			}
		}
		.control-tools {
			margin: 40px 0 0 0;
			display: block;
			width: 670px;
			button {
				font: normal 13px ProximaB, sans-serif;
				box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
				border-radius: 8px 0 8px 0;
				text-transform: uppercase;
				border: 2px solid @blue;
				margin: 0 30px 0 0;
				background: @white;
				position: relative;
				display: block;
				outline: none;
				color: @black;
				height: 48px;
				width: 270px;
				float: left;
				padding: 0;
				.transition-all;
				&:hover {
					background: @blue;
					color: @white;
				}
			}
			p {
				color: darken(@gray, 10%);
				font-size: 13px;
				a:link,
				a:active,
				a:visited {
					color: @deepblue;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		.phone-promo {
			background: transparent url('../img/phone_promo.png') center center no-repeat;
			position: absolute;
			display: block;
			height: 1244px;
			right: -112px;
			z-index: 999;
			width: 814px;
			top: 40px;
		}
		#parallax-bg1 {
			margin-top: 600px;
		}
	}
	.blur-wrapper {
		background: rgba(255, 255, 255, .8);
		position: relative;
		margin: 40px 0 0 0;
		display: block;
		z-index: 9999;
		height: 560px;
		width: 100%;
		.wrapper {
			display: block;
			marign: 0 auto;
			width: 1170px;
			.title {
				margin: 0 100px 0 70px;
				display: block;
				width: 230px;
				float: left;
				.number {
					background: transparent url('../img/number.png') center center no-repeat;
					margin: 0 0 24px 32px;
					display: block;
					height: 240px;
					width: 170px;
				}
				h3 {
					margin: 0 0 40px -16px;
					text-align: center;
					width: 270px;
					color: @red;
					padding: 0;
				}
			}
			ul.check-list {
				margin: 64px 0 0 0;
				list-style: none;
				display: block;
				width: 770px;
				float: left;
				padding: 0;
				li {
					margin: 0 32px 32px 0;
					display: block;
					height: 80px;
					width: 350px;
					float: left;
					.warrning-icon {
						background: transparent url('../img/icon_warning.svg') center center no-repeat;
						margin: 0 30px 0 0;
						display: block;
						height: 20px;
						width: 20px;
						float: left;
					}
					p {
						display: block;
						float: left;
						color: @red;
						span.bold {
							font-family: ProximaB;
						}
					}
					&:last-child {
						margin: 0 0 32px 0;
					}
				}
			}
			button {
				font: normal 13px ProximaB, sans-serif;
				box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
				border: 2px solid lighten(@red, 17%);
				border-radius: 8px 0 8px 0;
				text-transform: uppercase;
				margin: -108px 68px 0 0;
				background: @white;
				position: relative;
				display: block;
				outline: none;
				color: @black;
				height: 48px;
				width: 270px;
				float: right;
				padding: 0;
				.transition-all;
				&:hover {
					background: lighten(@red, 17%);
					border-color: lighten(@red, 17%);
					color: @white;
				}
			}
		}
	}
}


/* --- BELT ADVANTAGES -----------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-advantages {
	border-bottom: 1px solid lighten(@gray, 12%);
	background: lighten(@gray, 17%);
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		position: relative;
		padding: 80px 0;
		display: table;
		margin: 0 auto;
		width: 1170px;
		.advantages-title {
			background: transparent url('../img/advantages_title.svg') left center no-repeat;
			margin: 0 0 30px 0;
			display: block;
			height: 100px;
			width: 570px;
			float: left;
		}
		ul.adv-item1,
		ul.adv-item2 {
			margin: 0 15px 0 0;
			list-style: none;
			display: table;
			width: 570px;
			float: left;
			padding: 0;
			outline: none;
			li {
				margin: 0 25px 30px 0;
				display: block;
				height: 80px;
				width: 260px;
				float: left;
				span.icon {
					margin-right: 16px;
					display: block;
					height: 80px;
					float: left;
					width: 70px;
					padding: 0;
				}
				p {
					font: normal 16px ProximaR, sans-serif;
					display: inline-block;
					padding: 18px 0 0 0;
					color: @black;
					height: 80px;
					width: 174px;
					margin: 0;
					span.bold {
						font-family: ProximaB;
					}
				}
			}
		}
		ul.adv-item1 {
			li:nth-child(1),
			li:nth-child(3) {
				p {
					padding-top: 30px;
				}
			}
			li:nth-child(4),
			li:nth-child(9) {
				p {
					padding-top: 10px;
				}
			}
			li:nth-child(1) {
				background: transparent url('../img/icon_adv18.svg') 0 0 no-repeat;
			}
			li:nth-child(2) {
				background: transparent url('../img/icon_adv17.svg') 0 0 no-repeat;
			}
			li:nth-child(3) {
				background: transparent url('../img/icon_adv14.svg') 0 0 no-repeat;
			}
			li:nth-child(4) {
				background: transparent url('../img/icon_adv13.svg') 0 0 no-repeat;
			}
			li:nth-child(5) {
				background: transparent url('../img/icon_adv10.svg') 0 0 no-repeat;
			}
			li:nth-child(6) {
				background: transparent url('../img/icon_adv09.svg') 0 0 no-repeat;
			}
			li:nth-child(7) {
				background: transparent url('../img/icon_adv06.svg') 0 0 no-repeat;
			}
			li:nth-child(8) {
				background: transparent url('../img/icon_adv05.svg') 0 0 no-repeat;
			}
			li:nth-child(9) {
				background: transparent url('../img/icon_adv02.svg') 0 0 no-repeat;
				margin-bottom: 0;
			}
			li:nth-child(10) {
				background: transparent url('../img/icon_adv01.svg') 0 0 no-repeat;
				margin-bottom: 0;
			}
		}
		ul.adv-item2 {
			margin: -111px 0 0 0;
			li:nth-child(3),
			li:nth-child(10) {
				p {
					padding-top: 30px;
				}
			}
			li:nth-child(7) {
				p {
					padding-top: 10px;
				}
			}
			li:nth-child(1) {
				background: transparent url('../img/icon_adv20.svg') 0 0 no-repeat;
			}
			li:nth-child(2) {
				background: transparent url('../img/icon_adv19.svg') 0 0 no-repeat;
			}
			li:nth-child(3) {
				background: transparent url('../img/icon_adv16.svg') 0 0 no-repeat;
			}
			li:nth-child(4) {
				background: transparent url('../img/icon_adv15.svg') 0 0 no-repeat;
			}
			li:nth-child(5) {
				background: transparent url('../img/icon_adv12.svg') 0 0 no-repeat;
			}
			li:nth-child(6) {
				background: transparent url('../img/icon_adv11.svg') 0 0 no-repeat;
			}
			li:nth-child(7) {
				background: transparent url('../img/icon_adv08.svg') 0 0 no-repeat;
			}
			li:nth-child(8) {
				background: transparent url('../img/icon_adv07.svg') 0 0 no-repeat;
			}
			li:nth-child(9) {
				background: transparent url('../img/icon_adv04.svg') 0 0 no-repeat;
			}
			li:nth-child(10) {
				background: transparent url('../img/icon_adv03.svg') 0 0 no-repeat;
			}
		}
		button {
			font: normal 13px ProximaB, sans-serif;
			box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
			border-radius: 8px 0 8px 0;
			text-transform: uppercase;
			border: 2px solid @blue;
			margin: 15px 20px 0 0;
			background: @white;
			position: relative;
			display: block;
			outline: none;
			color: @black;
			height: 48px;
			width: 270px;
			float: left;
			padding: 0;
			.transition-all;
			&:hover {
				background: @blue;
				color: @white;
			}
		}
		p.quote {
			font: normal 11px/15px ProximaR, sans-serif;
			margin: 22px 0 0 0;
			color: @deepgray;
			display: block;
			width: 170px;
			float: left;
			span.bold {
				font-family: ProximaB;
			}
		}
	}
}


/* --- BELT BANCHMARK ------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-banchmark {
	background: @white;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		position: relative;
		padding: 80px 0;
		display: table;
		margin: 0 auto;
		width: 1170px;
		span.hh-border {
			background: rgba(138, 230, 138, .08);
			border-radius: 8px 0 8px 0;
			border: 2px solid @green;
			position: absolute;
			display: block;
			height: 730px;
			bottom: 80px;
			width: 112px;
			right: 0;
		}
		table#banch {
			display: table;
			width: 1170px;
			padding: 0;
			margin: 0;
			tr {
				text-align: center;
				width: 70px;
				.transition;
				td {
					background: transparent url('../img/check_on.svg') 80px center no-repeat;
					font: normal 16px/20px ProximaR, sans-serif;
					padding: 16px 0 16px 30px;
					max-width: 70px;
					h3 {
						margin: 0 0 40px 0;
						width: 670px;
						padding: 0;
					}
					&.bold,
					span.bold {
						font-family: ProximaB;
					}
					&:first-child {
						text-align: left;
						max-width: 470px;
					}
				}
				td:first-child {
					background: none;
					width: 470px;
				}
				&:nth-child(even) {
					background: lighten(@gray, 16%);
				}
				&:nth-child(1) {
					td {
						background: none;
					}
				}
				&:hover {
					background: lighten(@blue, 32%);
				}
			}
			tr:nth-child(2) {
				td:nth-child(4) {
					background: transparent url('../img/check_off.svg') 80px center no-repeat;
				}
			}
			tr:nth-child(5),
			tr:nth-child(9),
			tr:nth-child(12) {
				td:nth-child(2),
				td:nth-child(3),
				td:nth-child(4),
				td:nth-child(5) {
					background: transparent url('../img/check_off.svg') 80px center no-repeat;
				}
			}
			tr:nth-child(11),
			tr:nth-child(10) {
				td:nth-child(4) {
					background: transparent url('../img/check_off.svg') 80px center no-repeat;
				}
			}
		}
	}
}


/* --- BELT INTEGRATION ----------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-integration {
	background: @darkblue;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		background: transparent url('../img/rule.png') center center no-repeat;
		padding: 40px 100px;
		position: relative;
		display: table;
		margin: 0 auto;
		width: 1310px;
		h3 {
			margin: 0 30px 0 0;
			color: @white;
			width: 270px;
			float: left;
			padding: 0;
		}
		span.step {
			margin: 10px 30px 0 0;
			color: @deepyellow;
			text-align: right;
			display: block;
			width: 70px;
			float: left;
		}
		p {
			font: normal 16px ProximaR, sans-serif;
			margin: 10px 30px 0 0;
			display: block;
			color: @white;
			width: 170px;
			float: left;
		}
	}
}


/* --- BELT INNER ----------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-inner {
	border-bottom: 1px solid lighten(@gray, 12%);
	background: lighten(@gray, 17%);
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		position: relative;
		padding: 80px 0;
		display: table;
		margin: 0 auto;
		width: 1170px;
		h3 {
			text-align: center;
			margin: 0 auto;
			padding: 0;
		}
		ul.inner-list {
			list-style: none;
			display: block;
			margin: 40px 0;
			width: 1170px;
			padding: 0;
			li {
				margin: 0 22px 40px 0;
				display: block;
				width: 270px;
				float: left;
				span.icon {
					background: transparent url('../img/plus.svg') center center no-repeat;
					display: block;
					margin: 0 auto;
					height: 40px;
					width: 40px;
				}
				p {
					text-align: center;
					margin-top: 16px;
					span.bold {
						font-family: ProximaB;
					}
					a:link,
					a:active,
					a:visited {
						color: @deepblue;
						&:hover {
							text-decoration: none;
						}
					}
				}
				&:nth-child(5) {
					clear: left;
				}
			}
		}
		button {
			font: normal 13px ProximaB, sans-serif;
			box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
			border-radius: 8px 0 8px 0;
			text-transform: uppercase;
			margin: 16px auto 0 auto;
			border: 2px solid @blue;
			background: @white;
			position: relative;
			display: block;
			outline: none;
			color: @black;
			height: 48px;
			width: 270px;
			padding: 0;
			.transition-all;
			&:hover {
				background: @blue;
				color: @white;
			}
		}
	}
}


/* --- BELT STEPPER --------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-stepper {
	border-bottom: 1px solid lighten(@gray, 12%);
	background: @white;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		position: relative;
		padding: 80px 0;
		display: table;
		margin: 0 auto;
		width: 1170px;
		h3 {
			text-align: center;
			margin: 0 auto;
			padding: 0;
		}
		ul.stepper-list {
			margin: 80px 0 0 0;
			list-style: none;
			display: block;
			width: 1170px;
			padding: 0;
			li {
				margin: 0 22px 40px 0;
				display: block;
				width: 270px;
				float: left;
				span.icon {
					display: block;
					margin: 0 auto;
					height: 40px;
					width: 40px;
				}
				p {
					text-align: center;
					margin-top: 16px;
					span.bold {
						font-family: ProximaB;
					}
				}
				&:nth-child(1) {
					span.icon {
						background: transparent url('../img/need_1.svg') center center no-repeat;
					}
				}
				&:nth-child(2) {
					span.icon {
						background: transparent url('../img/need_2.svg') center center no-repeat;
					}
				}
				&:nth-child(3) {
					span.icon {
						background: transparent url('../img/need_3.svg') center center no-repeat;
					}
				}
				&:nth-child(4) {
					span.icon {
						background: transparent url('../img/need_4.svg') center center no-repeat;
					}
				}
			}
		}
		button {
			font: normal 13px ProximaB, sans-serif;
			box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
			border-radius: 8px 0 8px 0;
			text-transform: uppercase;
			margin: 80px auto 0 auto;
			border: 2px solid @red;
			background: @white;
			position: relative;
			display: block;
			outline: none;
			color: @black;
			height: 48px;
			width: 270px;
			padding: 0;
			.transition-all;
			&:hover {
				background: @red;
				color: @white;
			}
		}
		span.arrow_1 {
			background: transparent url('../img/arr_1.svg') 0 0 no-repeat;
			position: absolute;
			display: block;
			height: 80px;
			width: 270px;
			left: 170px;
			top: 220px;
		}
		span.arrow_2 {
			background: transparent url('../img/arr_2.svg') 0 0 no-repeat;
			position: absolute;
			display: block;
			height: 80px;
			width: 270px;
			left: 490px;
			top: 380px;
		}
		span.arrow_3 {
			background: transparent url('../img/arr_3.svg') 0 0 no-repeat;
			position: absolute;
			display: block;
			height: 80px;
			width: 270px;
			left: 750px;
			top: 220px;
		}
	}
}


/* --- BELT PRICES ---------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-price {
	border-bottom: 1px solid lighten(@gray, 12%);
	background: lighten(@gray, 17%);
	//display: block;
	display: none;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		position: relative;
		padding: 80px 0;
		display: table;
		margin: 0 auto;
		width: 1170px;
		h3 {
			text-align: center;
			display: block;
			margin: 0 auto;
			padding: 0;
		}
		ul.price-head {
			margin: 60px auto 16px auto;
			list-style: none;
			display: block;
			width: 1170px;
			height: 40px;
			padding: 0;
			li {
				margin-right: 30px;
				text-align: center;
				display: block;
				height: 40px;
				width: 170px;
				float: left;
				p {
					font: normal 13px/40px ProximaB, sans-serif;
					color: @black;
				}
				&:first-child {
					text-align: left;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.price-wrap {
			border-radius: 8px 0 8px 0;
			border: 2px solid @blue;
			background: @white;
			margin: 0 0 80px 0;
			display: block;
			height: 186px;
			width: 1250px;
			padding: 0;
			ul.price-row {
				border-bottom: 1px solid lighten(@gray, 12%);
				margin: 30px auto 0 auto;
				list-style: none;
				display: block;
				width: 1170px;
				height: 60px;
				padding: 0;
				li {
					margin-right: 30px;
					text-align: center;
					display: block;
					height: 40px;
					width: 170px;
					float: left;
					p {
						font: normal 16px/40px ProximaR, sans-serif;
						border-radius: 8px 0 8px 0;
						display: block;
						span.bold {
							font-family: ProximaB;
						}
						&.green-price {
							background: lighten(@blue, 32%);
							font-family: ProximaB;
							color: @deepgreen;
						}
					}
					&:first-child {
						text-align: left;
						p {
							font: normal 16px/20px ProximaR, sans-serif;
						}
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
			ul[class="price-row percent"] {
				border-bottom: none;
				margin-top: 16px;
				li:nth-child(2) {
					width: 970px;
					p {
						font-family: ProximaB;
					}
				}
			}
			.price-cta {
				display: block;
				margin: 0 auto;
				width: 1170px;
				height: 40px;
				button {
					font: normal 12px ProximaB, sans-serif;
					box-shidden-contenthadow: 0 4px 8px rgba(0, 0, 0, .1);
					border-radius: 8px 0 8px 0;
					text-transform: uppercase;
					margin-right: 82px;
					background: @white;
					position: relative;
					display: block;
					outline: none;
					color: @black;
					border: none;
					height: 32px;
					width: 120px;
					float: left;
					padding: 0;
					.transition-all;
					&:hover {
						background: @blue;
						color: @white;
					}
					&.main-cta {
						background: @red;
						color: @white;
						&:hover {
							background: lighten(@red, 10%);
						}
					}
					&:first-child {
						margin: 0 82px 0 224px;
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
		div[class="price-wrap third"] {
			position: relative;
			padding-left: 30px;
			margin-bottom: 0;
			height: 100px;
			width: 520px;
			ul.price-row {
				border: none;
				li:nth-child(2) {
					p {
						font-family: ProximaB;
					}
				}
			}
			button {
				font: normal 12px ProximaB, sans-serif;
				box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
				border-radius: 8px 0 8px 0;
				text-transform: uppercase;
				background: @red;
				position: absolute;
				display: block;
				outline: none;
				color: @white;
				border: none;
				height: 32px;
				right: -60px;
				width: 120px;
				padding: 0;
				top: 32px;
				.transition-all;
				&:hover {
					background: lighten(@red, 10%);
				}
			}
		}
	}
}


/* --- BELT COMPANY --------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-company {
	background: lighten(@gray, 17%) url('../img/graph_bg.png') center bottom no-repeat;
	border-bottom: 1px solid lighten(@gray, 12%);
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		padding: 80px 100px;
		position: relative;
		display: table;
		margin: 0 auto;
		width: 1170px;
		h3 {
			margin: 0 auto 40px auto;
			padding: 0;
		}
		p.description {
			margin: 0 100px 0 0;
			display: block;
			width: 380px;
			float: left;
			span.bold {
				font-family: ProximaB;
			}
		}
		ul.company-adv {
			margin: -80px 0 0 0;
			lst-style: none;
			display: block;
			width: 480px;
			float: left;
			padding: 0;
			li {
				margin: 0 120px 80px 0;
				display: block;
				width: 180px;
				float: left;
				span.icon {
					display: block;
					height: 110px;
					width: 100px;
					margin-bottom: 16px;
				}
				p {
					span.bold {
						font-family: ProximaB;
					}
				}
				&:first-child {
					span.icon {
						background: transparent url('../img/comp_adv_1.png') center center no-repeat;
					}
				}
				&:nth-child(2) {
					margin: 0;
					span.icon {
						background: transparent url('../img/comp_adv_2.png') center center no-repeat;
					}
				}
				&:nth-child(3) {
					margin-bottom: 0;
					span.icon {
						background: transparent url('../img/comp_adv_3.png') center center no-repeat;
					}
				}
				&:last-child {
					margin: 0;
					span.icon {
						background: transparent url('../img/comp_adv_4.png') center center no-repeat;
					}
				}
			}
		}
	}
}


/* --- BELT REVIEW ---------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-review {
	border-bottom: 1px solid lighten(@gray, 12%);
	//background: lighten(@gray, 17%);
	background: @white;
	margin: 0 0 400px 0;
	//display: block;
	display: none;
	width: 100%;
	padding: 0;
	border: none;
	.wrapper {
		padding: 80px 100px;
		position: relative;
		display: block;
		margin: 0 auto;
		height: 560px;
		width: 1170px;
		h3 {
			text-align: center;
			margin: 0 auto;
			padding: 0;
		}
		.review-wrap {
			box-shadow: 0 4px 48px rgba(0, 0, 0, .12);
			border-radius: 40px 0 40px 0;
			border: 2px solid @deepblue;
			padding: 80px 100px;
			background: @white;
			position: relative;
			margin: 40px 0 0 0;
			display: table;
			width: 970px;
			h4 {
				font: normal 24px/30px RalewayL, sans-serif;
				margin: 0 26px 32px 0;
				display: block;
				width: 480px;
				float: left;
				span.bold {
					font-family: ProximaB;
				}
			}
			p.review-text {
				margin: 0 26px 0 0;
				display: block;
				width: 480px;
				float: left;
				span.bold {
					font-family: ProximaB;
				}
			}
			span.figure {
				background: transparent url('../img/figure.png') center center no-repeat;
				position: absolute;
				display: block;
				height: 210px;
				width: 14px;
				left: 596px;
				top: 60px;
			}
			.person {
				margin: -100px 0 0 0;
				display: block;
				float: right;
				width: 255px;
				.review-owner {
					display: block;
					width: 270px;
					img {
						width: 270px;
					}
				}
				p.name {
					font-family: ProximaB;
					text-align: center;
					margin-top: 24px;
					width: 270px;
				}
				span.role {
					font: normal 12px/15px ProximaR, sans-serif;
					color: lighten(@black, 60%);
					text-align: center;
					display: block;
					width: 270px;
				}
			}
			.slide-tool {
				margin-top: 24px;
				//display: block;
				display: none;
				width: 255px;
				float: right;
				span.left,
				span.right {
					border: 1px solid @gray;
					border-radius: 50%;
					display: block;
					height: 48px;
					float: left;
					width: 48px;
					.transition-all;
					&:hover {
						border: 4px solid @blue;
						cursor: pointer;
					}
				}
				span.left {
					background: transparent url('../img/pag_left_off.svg') center center no-repeat;
					margin: 0 30px 0 72px;
					&:hover {
						background: transparent url('../img/pag_left_on.svg') center center no-repeat;
					}
				}
				span.right {
					background: transparent url('../img/pag_right_off.svg') center center no-repeat;
					&:hover {
						background: transparent url('../img/pag_right_on.svg') center center no-repeat;
					}
				}
			}
		}
		ul.slide-pagination {
			margin: 24px auto 80px auto;
			list-style: none;
			//display: block;
			display: none;
			height: 12px;
			width: 56px;
			padding: 0;
			li {
				background: lighten(@gray, 10%);
				display: inline-block;
				border-radius: 50%;
				margin-right: 10px;
				height: 12px;
				width: 12px;
				.transition-all;
				&.active {
					border: 2px solid @black;
					background: @white;
					&:hover {
						border-color: @blue;
						background: @white;
					}
				}
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					background: @blue;
					cursor: pointer;
				}
			}
		}
	}
}


/* --- BELT SERTIFICATE ----------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-garant {
	border-bottom: 1px solid lighten(@gray, 12%);
	background: @white;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		position: relative;
		padding: 80px 0;
		display: table;
		margin: 0 auto;
		h3 {
			text-align: center;
			margin: 0 auto;
			padding: 0;
		}
		ul.garant-list {
			margin: 40px 0 0 0;
			list-style: none;
			padding: 0;
			li {
				border-radius: 8px 0 8px 0;
				border: 2px solid @gray;
				margin: 0 80px 80px 0;
				position: relative;
				display: block;
				height: 400px;
				width: 270px;
				opacity: .4;
				float: left;
				.transition-all;
				img {
					margin: 40px auto 24px auto;
					display: block;
					width: 170px;
				}
				p {
					text-align: center;
					display: block;
					margin: 0 auto;
					width: 200px;
				}
				&:last-child {
					margin: 0;
				}
				&:hover {
					box-shadow: 0 4px 16px rgba(0, 0, 0, .16);
					border-color: @red;
					opacity: 1;
					p {
						color: @deepblue;
					}
					&:nth-child(even) {
						border-color: @blue;
					}
				}
			}
		}
		button {
			font: normal 13px ProximaB, sans-serif;
			box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
			border-radius: 8px 0 8px 0;
			text-transform: uppercase;
			border: 2px solid @blue;
			background: @white;
			position: relative;
			margin: 0 auto;
			display: block;
			outline: none;
			color: @black;
			height: 48px;
			width: 270px;
			padding: 0;
			.transition-all;
			&:hover {
				background: @blue;
				color: @white;
			}
		}
	}
}


/* --- BELT FAQ ------------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-faq {
	border-bottom: 1px solid lighten(@gray, 12%);
	background: lighten(@gray, 17%);
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		padding: 80px 100px;
		position: relative;
		display: table;
		margin: 0 auto;
		width: 1170px;
		h3 {
			text-align: center;
			margin: 0 auto;
			padding: 0;
		}
		ul.faq-list {
			margin: 60px 0 0 0;
			list-style: none;
			display: block;
			width: 970px;
			padding: 0;
			h3 {
				margin: 32px 0;
			}
			li {
				background: @white url('../img/acc_down_off.svg') 924px center no-repeat;
				font: normal 16px/56px ProximaB, sans-serif;
				border: 1px solid lighten(@gray, 12%);
				border-radius: 8px 0 8px 0;
				margin-bottom: 32px;
				padding-left: 24px;
				display: block;
				color: @black;
				height: 60px;
				width: 970px;
				.transition-all;
				&:hover {
					background: @white url('../img/acc_down_on.svg') 924px center no-repeat;
					border: 1px solid darken(@deepblue, 15%);
					box-shadow: 0 4px 12px rgba(0, 0, 0, .08);
					cursor: pointer;
				}
				&:last-child {
					margin-bottom: 0;
				}

			}
		}
	}
	.bloc_text {
		text-align: center;
	}
}


/* --- BELT MORE -----------------------------------------------------------
---------------------------------------------------------------------------- */

section.belt-more {
	border-bottom: 1px solid lighten(@gray, 12%);
	background: @white;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		position: relative;
		padding: 60px 0;
		display: table;
		margin: 0 auto;
		width: 1170px;
		p.more {
			font: normal 40px RalewayL, sans-serif;
			text-align: center;
			color: @black;
			a:link,
			a:active,
			a:visited {
				font-family: RalewayB;
				color: @deepblue;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}


/* --- BELT FOOTER ---------------------------------------------------------
---------------------------------------------------------------------------- */

footer {
	background: lighten(@gray, 17%);
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	.wrapper {
		position: relative;
		padding: 60px 0;
		display: table;
		margin: 0 auto;
		width: 1170px;
		.subscribe {
			border-bottom: 1px solid lighten(@gray, 12%);
			position: relative;
			display: block;
			width: 1170px;
			height: 80px;
			p {
				font: normal 11px/15px ProximaR, sans-serif;
				margin: 16px 20px 0 0;
				color: @deepgray;
				display: block;
				width: 370px;
				float: left;
				span.bold {
					font-family: ProximaB;
				}
			}
			input[type='text'] {
				border: 1px solid lighten(@gray, 10%);
				color: darken(@deepgray, 20%);
				border-radius: 8px 0 8px 0;
				display: inline-block;
				padding-left: 16px;
				background: @white;
				font-size: 13px;
				height: 48px;
				width: 780px;
				margin: 0;
				.transition-all;
				&:focus {
					background: lighten(@green, 36%);
					border: 1px solid @green;
				}
			}
			button {
				font: normal 13px ProximaB, sans-serif;
				box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
				border-radius: 8px 0 8px 0;
				text-transform: uppercase;
				letter-spacing: .5px;
				position: absolute;
				background: @red;
				display: block;
				color: @white;
				height: 32px;
				border: none;
				width: 170px;
				right: 8px;
				top: 8px;
				.transition;
				&:hover {
					background: lighten(@red, 17%);
				}
			}
		}
		ul.footer-menu {
			margin: 40px 0 0 0;
			list-style: none;
			//display: block;
			display: none;
			height: 40px;
			float: left;
			padding: 0;
			li {
				display: inline-block;
				margin-right: 40px;
				height: 40px;
				a:link,
				a:active,
				a:visited {
					color: @deepblue;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		.phone {
			margin-top: 24px;
			display: block;
			height: 45px;
			float: right;
			p {
				font: normal 24px ProximaR, sans-serif;
				letter-spacing: .5px;
				text-align: right;
				display: block;
				color: @black;
				span.bold {
					font: normal 24px ProximaB, sans-serif;
				}
			}
			a:link,
			a:active,
			a:visited {
				font: normal 13px ProximaR, sans-serif;
				display: inline-block;
				letter-spacing: .25px;
				text-align: right;
				color: @deepblue;
				float: right;
				&:hover {
					text-decoration: none;
				}
			}
		}
		p.footer-info {
			text-align: center;
			margin-top: 60px;
			font-size: 12px;
			color: @gray;
			a:link,
			a:active,
			a:visited {
				color: @deepblue;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}


/* --- MODAL BLOCK ---------------------------------------------------------
---------------------------------------------------------------------------- */

.hidden_block {
	display: none;
	max-width: 425px;
	h3 {
		margin: 20px 0;
	}
	input {
		width: 100%;
		height: 50px;
		margin: 10px 0px;
		padding: 5px;
		font-size: 18px;
		display: block;
		box-sizing: border-box;
	}
	.btn {
		box-shadow: 0 4px 8px #b6def2;
		font: normal 13px ProximaB, sans-serif;
		border-radius: 4px 0 4px 0;
		text-transform: uppercase;
		background-color: #55bef3;
		margin: 10px 0 0 0;
		letter-spacing: .5px;
		text-align: center;
		padding: 0 16px;
		display: block;
		outline: none;
		color: #ffffff;
		border: none;
		height: 40px;
		float: left;
		-webkit-transition: background 0.2s ease-in-out;
		-moz-transition: background 0.2s ease-in-out;
		-o-transition: background 0.2s ease-in-out;
		transition: background 0.2s ease-in-out;
	}
	input:required:valid {
		border-color: lightgreen;
	}
	button:disabled {
		opacity: 0.5;
	}
}
